@import url(../../../asset/css/theme.css);

* {
    margin: 0;
    box-sizing: border-box;
}

.card-section {
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    gap: 0.5rem;
    justify-content: center;
    justify-items: center;
    background-image: linear-gradient(to bottom right, rgb(130, 159, 165), rgb(38, 41, 82));
}

.card-container {
    max-width: 20rem;
    max-height: 23rem;
    /* position: relative; */
}

.dropdown-menu {
    background-color: var(--primaryColor) !important;
}



.card-parts {
    display: flex;
    flex-direction: column;
    width: 100%;
    height: 100%;
    padding: 0.3rem;
    background-image: linear-gradient(to bottom right, rgb(130, 159, 165), rgb(38, 41, 82));
    border-radius: 4px;
    text-align: center;
    /* gap: 0.3rem; */
    font-size: medium;
}

.part-1 {
    max-width: 100%;
    max-height: 70%;
}

.img-card {
    max-width: 100%;
    max-height: 100%;
    border-radius: 6px;
}


.part-2 {
    /* padding: 0.3rem; */
}

.card-title {
    font-weight: 500;
    font-size: small;
    text-decoration: none;
}

.part-3 {
    padding: 0.3rem;
}

.card-des {
    font-weight: 500;
    font-size: large;
}


.part-4 {
    padding: 0.3rem;
    display: flex;
    flex-direction: row;
    text-align: center;
}

.lik-span {
    width: 48px !important;
    height: 48px;
}

.lik-icon {
    max-width: 29px !important;
    max-height: 26px !important;
}

.card-btn {
    width: 80%;
    padding: 0.3rem;
    color: var(--primaryColor);
    /* background-color: black; */
    border: .1rem solid rgb(193, 235, 154);
    border-radius: 4px;
    background-color: var(--primaryColor);
    font-weight: 500;
    font-size: 16px;
}

.card-btn:hover {
    color: white;
}