 @import url(../../../asset/css/theme.css);
 
 * {
    margin: 0;
    box-sizing: border-box;
}

.card-section {
    height: auto;
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    gap: 0.9rem;
    justify-content: center;
    justify-items: center;
    
    /* background-image: var(--backgroundImg); */
}

 .card-container {
    max-width: 20rem;
    max-height: 23rem;
}

.card-parts {
    display: flex;
    flex-direction: column;
    width: 100%;
    height: 100%;
    padding: 0.3rem;
    background-image: var(--backgroundImg);
    border-radius: 4px;
    text-align: center;
    color: var(--whitecolor);
}



.part-1 {
    max-width: 100%;
    max-height: 70%;
}

.img-card {
    max-width: 100%;
    max-height: 100%;
    border-radius: 6px;
}


.part-2 {
    padding: 0.3rem;
}

.card-title {
    font-weight: 500;
    font-size: large;
    text-decoration: none;
    color: var(--primaryColor);
}

.part-3 {
    padding: 0.3rem;
}

.card-des {
    font-weight: 500;
    font-size: large;
}

/* .card-des:hover{
    color: var(--maincolor);
} */


.part-4 {
    padding: 0.3rem;
}

.card-btn {
    width: 80%;
    padding: 0.3rem;
    color: var(--whitecolor);
    background: var(--backgroundImg);
    /* border: .1rem solid var(--borderColors); */
    border-radius: 4px;
    font-weight: 500;
    font-size: 16px;
    border: none;
}  

.card-btn:hover{
    color: var(--maincolor);
}